;
; Coralboard CDC NCM driver binding for Windows ICS
; Based on Microsoft usbncm.inf with generic NCM class matching enabled
;

[Version]
Signature="$WINDOWS NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
CatalogFile=
DriverVer = 05/30/2026,1.0.0.0

[Manufacturer]
%Msft%=Standard,NTamd64

[Standard.NTamd64]
%UsbNcm.DeviceDesc%=UsbNcm_Device, USB\Class_02&SubClass_0d&Prot_00
%UsbNcm.DeviceDesc%=UsbNcm_Device, USB\VID_1D6B&PID_0104&MI_00

[UsbNcm_Device.NT]
AddReg=UsbNcm_AddReg
CopyFiles=Drivers_Dir
BusType=15
Characteristics=0x84
*IfType=6
*MediaType=0
*PhysicalMediaType=0
*IfConnectorPresent = 1
*ConnectionType     = 1
*DirectionType      = 0
*AccessType         = 2
*HardwareLoopback   = 0

[Drivers_Dir]
UsbNcm.sys

[UsbNcm_AddReg]
HKR, Ndi,            Service,    0, "UsbNcm"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

HKR, Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress.Title%
HKR, Ndi\params\NetworkAddress, Type,      0, "edit"
HKR, Ndi\params\NetworkAddress, LimitText, 0, "12"
HKR, Ndi\params\NetworkAddress, UpperCase, 0, "1"
HKR, Ndi\params\NetworkAddress, Optional,  0, "1"

[UsbNcm_Device.NT.Services]
AddService = UsbNcm,%SPSVCINST_ASSOCSERVICE%, UsbNcm_Service_Inst

[UsbNcm_Service_Inst]
DisplayName    = %UsbNcm.SVCDESC%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\UsbNcm.sys

[DestinationDirs]
DefaultDestDir = 12
Drivers_Dir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UsbNcm.sys = 1,,,

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
Msft="Microsoft"
DiskName = "Coralboard NCM Driver Disk"
UsbNcm.DeviceDesc = "UsbNcm Host Device"
UsbNcm.SVCDESC = "UsbNcm Host Service"
NetworkAddress.Title="Network Address"
